spring.application.name=test-assignment

spring.datasource.url=jdbc:postgresql://localhost:5433/user_management
spring.datasource.username=evheniy
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

user.min-age=18

